<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestsActivity">


    <TextView
        android:id="@+id/textViewEventRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/requests"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewRequest1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/textViewEventRequests"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:text="@null"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRequest1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAccept1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="accept1"
            android:text="@string/accept" />

        <Button
            android:id="@+id/buttonDecline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="decline1"
            android:text="@string/decline" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewRequest2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:text="@null"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRequest2"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonAccept2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="accept2"
            android:text="@string/accept" />

        <Button
            android:id="@+id/buttonDecline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="decline2"
            android:text="@string/decline" />
    </LinearLayout>

</RelativeLayout>