<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventDetail"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="35dp"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewNameLabel"
        android:layout_toRightOf="@+id/textViewStartLabel"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:text="@null" />


    <TextView
        android:id="@+id/textViewStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textViewNameLabel"
        android:layout_alignRight="@+id/textViewNameLabel"
        android:layout_alignEnd="@id/textViewNameLabel"
        android:textSize="18sp"
        android:text="Start:" />

    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewStartLabel"
        android:layout_toEndOf="@+id/textViewStartLabel"
        android:layout_toRightOf="@+id/textViewStartLabel"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:text="@null" />


    <TextView
        android:id="@+id/textViewEndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textViewStartLabel"
        android:layout_alignRight="@+id/textViewStartLabel"
        android:layout_alignEnd="@id/textViewStartLabel"
        android:textSize="18sp"
        android:text="End:" />


    <TextView
        android:id="@+id/textViewEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEndLabel"
        android:layout_toEndOf="@+id/textViewEndLabel"
        android:layout_toRightOf="@+id/textViewEndLabel"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:text="@null" />



    <TextView
        android:id="@+id/textViewLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textViewEndLabel"
        android:layout_alignRight="@+id/textViewEndLabel"
        android:layout_alignEnd="@id/textViewEndLabel"
        android:textSize="18sp"
        android:text="Location" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewLocationLabel"
        android:layout_toEndOf="@+id/textViewLocationLabel"
        android:layout_toRightOf="@+id/textViewLocationLabel"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:text="@null" />

    <TextView
        android:id="@+id/textViewPersonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textViewLocationLabel"
        android:layout_alignRight="@+id/textViewLocationLabel"
        android:layout_alignEnd="@id/textViewLocationLabel"
        android:textSize="18sp"
        android:text="Person" />

    <TextView
        android:id="@+id/textViewPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewPersonLabel"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/textViewPersonLabel"
        android:layout_toRightOf="@+id/textViewPersonLabel"
        android:text="@null"
        android:padding="5dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:onClick="deleteEvent"
        android:text="Delete Event"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:onClick="editEvent"
        android:text="EDIT EVENT"
        android:textSize="14sp" />

</RelativeLayout>