<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addevent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/eventname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="Event Name"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventname"
        android:layout_below="@+id/eventname"
        android:layout_alignRight="@+id/eventname"
        android:focusable="false"
        android:hint="Date of event"
        android:inputType="date"
        android:onClick="dateGetter"/>

    <EditText
        android:id="@+id/timestart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_below="@+id/date"
        android:focusable="false"
        android:hint="Start Time"
        android:inputType="time"
        android:onClick="timeStartGetter" />

    <EditText
        android:id="@+id/timeend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timestart"
        android:layout_below="@+id/timestart"
        android:focusable="false"
        android:hint="End Time"
        android:inputType="time"
        android:onClick="timeEndGetter"/>

    <Switch
        android:id="@+id/alldayswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timestart"
        android:layout_toRightOf="@+id/timestart"
        android:layout_marginLeft="100dp"
        android:onClick="AllDaySwitch"
        android:text="All Day" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeend"
        android:layout_below="@+id/timeend"
        android:layout_alignRight="@+id/eventname"
        android:hint="Location" />


    <TextView
        android:id="@+id/personLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_alignLeft="@+id/eventname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Person: "
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerPerson"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignTop="@+id/personLabel"
        android:layout_toRightOf="@id/personLabel"
        android:entries="@array/personArray" />

    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/remindertext2"
        android:layout_alignStart="@+id/remindertext2"
        android:layout_alignLeft="@+id/remindertext2"
        android:layout_alignTop="@+id/personLabel"
        android:layout_alignEnd="@+id/remindertext2"
        android:layout_alignRight="@+id/remindertext2"
        android:layout_alignBottom="@+id/personLabel"
        android:layout_toEndOf="@+id/spinnerPerson"
        android:layout_toRightOf="@+id/spinnerPerson"
        android:text="@null"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/remindertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personLabel"
        android:layout_alignLeft="@+id/eventname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Reminder: "
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/remindertext"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/remindertext"
        android:entries="@array/remindarray" />

    <TextView
        android:id="@+id/remindertext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/spinner2"
        android:layout_alignTop="@+id/spinner2"
        android:text="min. before "
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:onClick="AddData"
        android:text="Add Event" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button6"
            android:onClick="InvitingPpl"
            android:text="Send invite" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="getFile"
            android:text="Add attachment" />

</RelativeLayout>