<resources>
    <string name="app_name">FamilyScheduler</string>
    <string name="action_today">Today</string>
    <string name="action_day_view">Day view</string>
    <string name="action_three_day_view">3 day view</string>
    <string name="action_week_view">Week view</string>
    <string name="title_activity_basic">Basic Example</string>
    <string name="title_activity_asynchronous">Asynchronous Events</string>
    <string name="async_error">Could not download events from the internet</string>
    <string-array name="remindarray">
        <item>0 min</item>
        <item>5 min</item>
        <item>10 min</item>
        <item>20 min</item>
        <item>30 min</item>
        <item>1 hour</item>
    </string-array>
    <string-array name="personArray">
        <item>Mom</item>
        <item>Dad</item>
        <item>Lisa</item>
        <item>Mark</item>
    </string-array>
    <string name="view_schedule">VIEW SCHEDULE</string>
    <string name="add_event">ADD EVENT</string>
    <string name="view_event_requests">VIEW EVENT REQUESTS</string>
    <string name="requests">Event Requests</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>

</resources>